<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js" integrity="sha512-4F1cxYdMiAW98oomSLaygEwmCnIP38pb4Kx70yQYqRwLVCs3DbRumfBq82T08g/4LJ/smbFGFpmeFlQgoDccgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <title>Timer Clock UI</title>
  <style>
    body {
      background-color: #111827;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .vv{
        width: 90%;
        height: 40px;
        background-color: #1f2937;
        border-radius: 20px;
        padding: 10px;
        color: white;
        font-size: 16px;
        border: 2px solid #10b981;
        margin-top: 20px;
    }
    .ae{
        font-size: 50px;
        height: 60px;
        border-radius: 50%;
      
        margin-bottom: 30px;
        width:60px;
        background-color:#1f2937;
        border: none;
        margin-right: 5px;
    }
    .timer-box {
      background-color: #1f2937;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      text-align: center;
      width: 300px;
    }

    .timer-box h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .display-time {
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    input[type="number"] {
      padding: 10px;
      width: 100%;
      border-radius: 10px;
      border: none;
      margin-bottom: 20px;
      font-size: 16px;
    }

   
    .set {
      background-color: #10b981;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 5px;
    }
.cancel{
    background-color: #e90d0d;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 5px;
}
    button:hover {
      background-color: #059669;
    }
  </style>
</head>
<body>
    <div class="timer-box">
        <h1>⏰ Timer Clock</h1>
        <div id="abc" class="display-time">00:00</div>
    
        <div>
            <label for="alarmTime"></label>
            <input class="ae" type="time" id="alarmTime" placeholder="Set alarm">
        </div>
        <button class="set" onclick="setAlarm()">Set Alarm</button>
        <button class="cancel" id="ee" onclick="stopAlarm()">Stop Alarm</button>
    </div>
<script src="app.js"></script>
</body>
</html>
